# Save File
cardsx=10
cardsy=7
card-width=500
card-height=720
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Black_Gold.jpg
1_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Ice.jpg
2_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Orange.jpg
3_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Green_Ball.jpg
4_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Ice_Ball.jpg
5_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Pink_Saturn.jpg
6_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Purple_Eye.jpg
7_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Red_Blue.jpg
8_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Water_World.jpg
9_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Yellow_Jupiter.jpg
0_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Black_Gold.jpg
1_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Ice.jpg
2_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Orange.jpg
3_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Green_Ball.jpg
4_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Ice_Ball.jpg
5_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Pink_Saturn.jpg
6_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Purple_Eye.jpg
7_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Red_Blue.jpg
8_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Water_World.jpg
9_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Yellow_Jupiter.jpg
0_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Black_Gold.jpg
1_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Ice.jpg
2_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Orange.jpg
3_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Green_Ball.jpg
4_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Ice_Ball.jpg
5_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Pink_Saturn.jpg
6_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Purple_Eye.jpg
7_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Red_Blue.jpg
8_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Water_World.jpg
9_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Yellow_Jupiter.jpg
0_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Black_Gold.jpg
1_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Ice.jpg
2_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Orange.jpg
3_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Green_Ball.jpg
4_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Ice_Ball.jpg
5_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Pink_Saturn.jpg
6_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Purple_Eye.jpg
7_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Red_Blue.jpg
8_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Water_World.jpg
9_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Yellow_Jupiter.jpg
0_4=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Black_Gold.jpg
1_4=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Ice.jpg
2_4=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Orange.jpg
3_4=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Green_Ball.jpg
4_4=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Ice_Ball.jpg
5_4=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Pink_Saturn.jpg
6_4=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Purple_Eye.jpg
7_4=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Red_Blue.jpg
8_4=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Water_World.jpg
9_4=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Yellow_Jupiter.jpg
0_5=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Black_Gold.jpg
1_5=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Ice.jpg
2_5=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Orange.jpg
3_5=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Green_Ball.jpg
4_5=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Ice_Ball.jpg
5_5=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Pink_Saturn.jpg
6_5=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Purple_Eye.jpg
7_5=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Red_Blue.jpg
8_5=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Water_World.jpg
9_5=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Yellow_Jupiter.jpg
0_6=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Black_Gold.jpg
1_6=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Ice.jpg
2_6=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Orange.jpg
3_6=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Green_Ball.jpg
4_6=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Ice_Ball.jpg
5_6=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Pink_Saturn.jpg
6_6=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Purple_Eye.jpg
7_6=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Red_Blue.jpg
8_6=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Water_World.jpg
9_6=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayerCard_Backing.jpg
