# Save File
cardsx=10
cardsy=4
card-width=500
card-height=720
zoom=0.2
background-color=-16777216
0_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Yellow_Jupiter.jpg
1_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Black_Gold.jpg
2_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Ice.jpg
3_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Orange.jpg
4_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Green_Ball.jpg
5_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Ice_Ball.jpg
6_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Pink_Saturn.jpg
7_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Purple_Eye.jpg
8_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Red_Blue.jpg
9_0=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Water_World.jpg
0_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Yellow_Jupiter.jpg
1_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Black_Gold.jpg
2_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Ice.jpg
3_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Orange.jpg
4_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Green_Ball.jpg
5_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Ice_Ball.jpg
6_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Pink_Saturn.jpg
7_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Purple_Eye.jpg
8_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Red_Blue.jpg
9_1=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Water_World.jpg
0_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Yellow_Jupiter.jpg
1_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Black_Gold.jpg
2_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Ice.jpg
3_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Fuzzy_Orange.jpg
4_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Green_Ball.jpg
5_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Ice_Ball.jpg
6_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Pink_Saturn.jpg
7_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Purple_Eye.jpg
8_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Red_Blue.jpg
9_2=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Water_World.jpg
0_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayingCard_Yellow_Jupiter.jpg
1_3=C\:\\Users\\kingc\\OneDrive\\Desktop\\Wormholes_Tabletop_Simulator\\Passenger_Cards_Deck\\PlayerCard_Backing.jpg
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
